<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIB-4H-pAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="v3m-F9-kqo">
            <objects>
                <viewController id="2q7-FX-Edl" customClass="AddGroupNameViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQv-0i-iiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27z-9s-Gdo">
                                <rect key="frame" x="50" y="279" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-Th-wPJ">
                                <rect key="frame" x="129" y="339" width="117" height="33"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="2q7-FX-Edl" eventType="touchUpInside" id="6kG-Uf-ipJ"/>
                                    <segue destination="OIS-5c-dQc" kind="show" identifier="savedGroupName" id="YGI-Dk-CqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d0i-Th-wPJ" firstAttribute="top" secondItem="27z-9s-Gdo" secondAttribute="bottom" constant="30" id="727-8N-Yga"/>
                            <constraint firstItem="27z-9s-Gdo" firstAttribute="leading" secondItem="8d9-eQ-qxA" secondAttribute="leading" constant="50" id="NuF-N2-d2t"/>
                            <constraint firstItem="8d9-eQ-qxA" firstAttribute="trailing" secondItem="27z-9s-Gdo" secondAttribute="trailing" constant="50" id="Yj7-vx-6JP"/>
                            <constraint firstItem="27z-9s-Gdo" firstAttribute="top" secondItem="8d9-eQ-qxA" secondAttribute="top" constant="215" id="jmj-1R-nNd"/>
                            <constraint firstItem="d0i-Th-wPJ" firstAttribute="leading" secondItem="8d9-eQ-qxA" secondAttribute="leading" constant="129" id="sjJ-6L-PQJ"/>
                            <constraint firstItem="d0i-Th-wPJ" firstAttribute="leading" secondItem="8d9-eQ-qxA" secondAttribute="leading" constant="129" id="wOA-bo-GP3"/>
                            <constraint firstItem="8d9-eQ-qxA" firstAttribute="trailing" secondItem="d0i-Th-wPJ" secondAttribute="trailing" constant="129" id="z6Q-cG-tJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d9-eQ-qxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="iQV-Yr-YBS"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="27z-9s-Gdo" id="YTV-Cd-eBM"/>
                        <outlet property="saveGroupName" destination="d0i-Th-wPJ" id="Ycb-YK-gBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-eB-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="133.5832083958021"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TkP-DZ-MjL">
            <objects>
                <tableViewController id="LeL-kd-Do9" customClass="MainPageViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ft6-Nl-aoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageTableViewCell" rowHeight="90" id="Gt0-OY-vKg" customClass="MainPageTableViewCell" customModule="ChoresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gt0-OY-vKg" id="Nxx-DB-cVI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khP-Ub-iLl">
                                            <rect key="frame" x="16" y="14" width="343" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-r2-VRq">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91177943719999999" green="0.9073747056" blue="0.91618416879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="Njp-r2-VRq" id="IEE-xG-m3D"/>
                                    <outlet property="viewCell" destination="khP-Ub-iLl" id="1vT-hO-sMZ"/>
                                    <segue destination="rgS-65-Bn8" kind="show" identifier="displayGroup" id="rqT-Kr-PtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeL-kd-Do9" id="W4e-Ig-2yM"/>
                            <outlet property="delegate" destination="LeL-kd-Do9" id="cSi-Y6-Vl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="5R0-Mj-636">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zuw-aV-e5X">
                            <connections>
                                <segue destination="2q7-FX-Edl" kind="show" identifier="addGroup" id="PWp-KY-bfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-2L-E2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="cay-DI-khH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rgS-65-Bn8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGv-JP-u0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-263"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ok-m3-FLv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OIS-5c-dQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-Za-bGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nff-cp-y1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIB-4H-pAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3X4-NZ-G1G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55686274509803924" green="0.0" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeL-kd-Do9" kind="relationship" relationship="rootViewController" id="Xxi-GV-Qbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-Ec-Gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="133"/>
        </scene>
    </scenes>
</document>
