<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XK3-j7-TcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="y6r-Tx-25g">
            <objects>
                <viewController id="XK3-j7-TcE" customClass="HomePageViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWO-C5-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Fq-pj7">
                                <rect key="frame" x="77" y="550" width="221" height="53"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.49019607843137253" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ngL-cJ-K7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-rT-Y0g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Group Name" id="6Eo-Oo-kol"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-np-awq">
                                <rect key="frame" x="110" y="112" width="155" height="35"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qEg-OT-ATD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Chores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kzr-LQ-82e" kind="show" identifier="addChores" id="GS2-Ku-9pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-Md-5S6">
                                <rect key="frame" x="110" y="189" width="155" height="35"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ijj-la-2Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add People">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2GY-8e-OLj" kind="show" identifier="addPeople" id="5uR-Ry-ZAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abw-Md-5S6" firstAttribute="centerX" secondItem="tbF-Fq-pj7" secondAttribute="centerX" id="3s8-EN-If2"/>
                            <constraint firstItem="1eS-rT-Y0g" firstAttribute="top" secondItem="6HI-z2-mXo" secondAttribute="top" id="95L-DH-iKo"/>
                            <constraint firstItem="Abw-Md-5S6" firstAttribute="top" secondItem="p3g-np-awq" secondAttribute="bottom" constant="42" id="Boj-mD-nTH"/>
                            <constraint firstAttribute="trailing" secondItem="1eS-rT-Y0g" secondAttribute="trailing" id="M0z-Aq-2dP"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="leading" secondItem="6HI-z2-mXo" secondAttribute="leading" constant="110" id="WeG-UF-6ab"/>
                            <constraint firstItem="6HI-z2-mXo" firstAttribute="bottom" secondItem="tbF-Fq-pj7" secondAttribute="bottom" constant="64" id="Y2l-j0-8H1"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="trailing" secondItem="Abw-Md-5S6" secondAttribute="trailing" id="gdA-vj-SZ4"/>
                            <constraint firstItem="tbF-Fq-pj7" firstAttribute="leading" secondItem="6HI-z2-mXo" secondAttribute="leading" constant="77" id="mme-9s-6Le"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="top" secondItem="1eS-rT-Y0g" secondAttribute="bottom" constant="48" id="pQe-9n-YDO"/>
                            <constraint firstItem="1eS-rT-Y0g" firstAttribute="centerX" secondItem="p3g-np-awq" secondAttribute="centerX" id="rhw-WV-a0e"/>
                            <constraint firstItem="1eS-rT-Y0g" firstAttribute="leading" secondItem="uWO-C5-Z8k" secondAttribute="leading" id="uag-7n-8AI"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="leading" secondItem="Abw-Md-5S6" secondAttribute="leading" id="vkP-dZ-Krw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HI-z2-mXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-Ic-Yyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-103.89805097451276"/>
        </scene>
        <!--Add Chores View Controller-->
        <scene sceneID="GZT-UR-1Fm">
            <objects>
                <viewController id="kzr-LQ-82e" customClass="AddChoresViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIw-bv-wn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-Is-4c9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chores" id="gdW-DF-LU3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jvs-Wr-Ve9">
                                            <connections>
                                                <segue destination="081-ml-95w" kind="unwind" identifier="cancelChore" unwindAction="unwindWithSegue:" id="qHX-DC-Hx4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-I1-17R">
                                <rect key="frame" x="50" y="246" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-O4-aIv">
                                <rect key="frame" x="133" y="317" width="109" height="32"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="081-ml-95w" kind="unwind" identifier="saveChore" unwindAction="unwindWithSegue:" id="edU-Jb-wr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8HQ-O4-aIv" firstAttribute="top" secondItem="JU8-I1-17R" secondAttribute="bottom" constant="41" id="0n1-Cc-VC6"/>
                            <constraint firstItem="VQ6-fE-nYh" firstAttribute="bottom" secondItem="8HQ-O4-aIv" secondAttribute="bottom" constant="318" id="4IS-cQ-V6f"/>
                            <constraint firstItem="8HQ-O4-aIv" firstAttribute="leading" secondItem="VQ6-fE-nYh" secondAttribute="leading" constant="133" id="7mG-QL-uvV"/>
                            <constraint firstItem="G8J-Is-4c9" firstAttribute="top" secondItem="VQ6-fE-nYh" secondAttribute="top" id="Gao-gh-CDg"/>
                            <constraint firstItem="VQ6-fE-nYh" firstAttribute="trailing" secondItem="JU8-I1-17R" secondAttribute="trailing" constant="50" id="Gc7-tO-FAh"/>
                            <constraint firstItem="JU8-I1-17R" firstAttribute="leading" secondItem="VQ6-fE-nYh" secondAttribute="leading" constant="50" id="QTd-PU-FAy"/>
                            <constraint firstItem="G8J-Is-4c9" firstAttribute="leading" secondItem="WIw-bv-wn2" secondAttribute="leading" id="UNi-Xb-h03"/>
                            <constraint firstItem="JU8-I1-17R" firstAttribute="centerX" secondItem="8HQ-O4-aIv" secondAttribute="centerX" id="g64-Ve-vNg"/>
                            <constraint firstItem="G8J-Is-4c9" firstAttribute="centerX" secondItem="JU8-I1-17R" secondAttribute="centerX" id="iW1-41-54z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ6-fE-nYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-rF-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="081-ml-95w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="-443"/>
        </scene>
        <!--Add People View Controller-->
        <scene sceneID="Xhy-j8-wxv">
            <objects>
                <viewController id="2GY-8e-OLj" customClass="AddPeopleViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psv-u3-4UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-1K-dpi">
                                <rect key="frame" x="50" y="246" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-0s-o26">
                                <rect key="frame" x="133" y="317" width="109" height="32"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ocl-2g-DSD" kind="unwind" identifier="savePerson" unwindAction="unwindWithSegue:" id="7iW-ch-seA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-9J-QTj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="People" id="Uph-9Y-V30">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGn-S3-m6i">
                                            <connections>
                                                <segue destination="ocl-2g-DSD" kind="unwind" identifier="cancelPerson" unwindAction="unwindWithSegue:" id="VWG-XH-76G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmp-1K-dpi" firstAttribute="top" secondItem="w5h-9J-QTj" secondAttribute="bottom" constant="182" id="11f-vO-kcf"/>
                            <constraint firstItem="Mmp-1K-dpi" firstAttribute="leading" secondItem="2tg-Oc-o7C" secondAttribute="leading" constant="50" id="2N2-Mw-yT7"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="leading" secondItem="2tg-Oc-o7C" secondAttribute="leading" constant="133" id="HIp-RR-DmL"/>
                            <constraint firstItem="2tg-Oc-o7C" firstAttribute="bottom" secondItem="CtO-0s-o26" secondAttribute="bottom" constant="318" id="RaD-cP-3q9"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="top" secondItem="Mmp-1K-dpi" secondAttribute="bottom" constant="41" id="UZ4-dx-u3g"/>
                            <constraint firstItem="w5h-9J-QTj" firstAttribute="leading" secondItem="Psv-u3-4UI" secondAttribute="leading" id="XOa-ri-JNO"/>
                            <constraint firstItem="w5h-9J-QTj" firstAttribute="centerX" secondItem="Mmp-1K-dpi" secondAttribute="centerX" id="Z0U-F2-5M6"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="centerX" secondItem="Mmp-1K-dpi" secondAttribute="centerX" id="eiV-jw-cr8"/>
                            <constraint firstItem="2tg-Oc-o7C" firstAttribute="trailing" secondItem="Mmp-1K-dpi" secondAttribute="trailing" constant="50" id="neo-gq-3lL"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="top" secondItem="Mmp-1K-dpi" secondAttribute="bottom" constant="41" id="tNo-c6-YPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tg-Oc-o7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCm-Pd-Izv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ocl-2g-DSD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="276"/>
        </scene>
    </scenes>
</document>
