<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTz-dI-9zC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="y6r-Tx-25g">
            <objects>
                <viewController id="XK3-j7-TcE" customClass="HomePageViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWO-C5-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-np-awq">
                                <rect key="frame" x="19" y="100" width="146" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qEg-OT-ATD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Chores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChoresButtonTapped:" destination="XK3-j7-TcE" eventType="touchUpInside" id="WII-3g-2q9"/>
                                    <segue destination="kzr-LQ-82e" kind="show" identifier="addChores" id="GS2-Ku-9pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-Md-5S6">
                                <rect key="frame" x="203" y="100" width="146" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ijj-la-2Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add People">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPeopleButtonTapped:" destination="XK3-j7-TcE" eventType="touchUpInside" id="hyc-Pd-gCm"/>
                                    <segue destination="2GY-8e-OLj" kind="show" identifier="addPeople" id="5uR-Ry-ZAZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-hj-c7b">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreCell" rowHeight="70" id="l35-AI-fLW" customClass="ChoreCell" customModule="ChoresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l35-AI-fLW" id="rzM-dg-N7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-ZG-ZN1">
                                                    <rect key="frame" x="15" y="12" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-YF-pFZ">
                                                            <rect key="frame" x="8" y="0.0" width="337" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9117794372010446" green="0.90737470562036326" blue="0.91618416878172593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="choreTextLabel" destination="gIl-YF-pFZ" id="VYY-4L-o6T"/>
                                            <outlet property="choreViewCell" destination="Gkl-ZG-ZN1" id="gL3-WB-pXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XK3-j7-TcE" id="CDr-Pe-J4f"/>
                                    <outlet property="delegate" destination="XK3-j7-TcE" id="2gZ-5o-7Ie"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Fq-pj7">
                                <rect key="frame" x="85" y="187" width="204" height="68"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ngL-cJ-K7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="XK3-j7-TcE" eventType="touchUpInside" id="BvQ-oU-wiz"/>
                                    <segue destination="c2O-x4-4Kj" kind="show" id="bIs-Lj-bb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Abw-Md-5S6" firstAttribute="centerX" secondItem="tbF-Fq-pj7" secondAttribute="centerX" constant="89" id="3s8-EN-If2"/>
                            <constraint firstItem="Abw-Md-5S6" firstAttribute="top" secondItem="p3g-np-awq" secondAttribute="bottom" constant="-35" id="Boj-mD-nTH"/>
                            <constraint firstItem="fYy-hj-c7b" firstAttribute="leading" secondItem="uWO-C5-Z8k" secondAttribute="leading" id="Jrg-qj-Oca"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="top" secondItem="6HI-z2-mXo" secondAttribute="top" constant="36" id="MEQ-N5-2le"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="leading" secondItem="6HI-z2-mXo" secondAttribute="leading" constant="19" id="WeG-UF-6ab"/>
                            <constraint firstItem="fYy-hj-c7b" firstAttribute="top" secondItem="tbF-Fq-pj7" secondAttribute="bottom" constant="33" id="X8B-GO-6GY"/>
                            <constraint firstItem="6HI-z2-mXo" firstAttribute="bottom" secondItem="tbF-Fq-pj7" secondAttribute="bottom" constant="412" id="Y2l-j0-8H1"/>
                            <constraint firstItem="fYy-hj-c7b" firstAttribute="centerX" secondItem="tbF-Fq-pj7" secondAttribute="centerX" id="cu4-o1-Ipd"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="trailing" secondItem="Abw-Md-5S6" secondAttribute="trailing" constant="-184" id="gdA-vj-SZ4"/>
                            <constraint firstItem="tbF-Fq-pj7" firstAttribute="leading" secondItem="6HI-z2-mXo" secondAttribute="leading" constant="85" id="mme-9s-6Le"/>
                            <constraint firstItem="6HI-z2-mXo" firstAttribute="trailing" secondItem="tbF-Fq-pj7" secondAttribute="trailing" constant="86" id="o6F-1q-Jsm"/>
                            <constraint firstItem="fYy-hj-c7b" firstAttribute="bottom" secondItem="6HI-z2-mXo" secondAttribute="bottom" id="qDp-8L-jai"/>
                            <constraint firstItem="p3g-np-awq" firstAttribute="leading" secondItem="Abw-Md-5S6" secondAttribute="leading" constant="-184" id="vkP-dZ-Krw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HI-z2-mXo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rhG-xj-VKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7WM-4Q-Uln">
                            <color key="tintColor" red="0.30196078431372547" green="0.73725490196078436" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="LlU-sm-tt4" kind="show" identifier="doneWithHome" id="MJS-JJ-uuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChoresButton" destination="p3g-np-awq" id="UdZ-hO-H5C"/>
                        <outlet property="addPeopleButton" destination="Abw-Md-5S6" id="kLi-ZL-3WF"/>
                        <outlet property="navTitle" destination="rhG-xj-VKd" id="W3p-wE-oIf"/>
                        <outlet property="randomizeButton" destination="tbF-Fq-pj7" id="x5Z-Xx-9LZ"/>
                        <outlet property="tableView" destination="fYy-hj-c7b" id="xOe-fr-uVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-Ic-Yyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--Main-->
        <scene sceneID="hff-Es-eo5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LlU-sm-tt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlt-ik-k6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-561"/>
        </scene>
        <!--Chores-->
        <scene sceneID="GZT-UR-1Fm">
            <objects>
                <viewController id="kzr-LQ-82e" customClass="AddChoresViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIw-bv-wn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-I1-17R">
                                <rect key="frame" x="50" y="245" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-O4-aIv">
                                <rect key="frame" x="133" y="316" width="109" height="33"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="kzr-LQ-82e" eventType="touchUpInside" id="1XV-0Y-dnW"/>
                                    <segue destination="081-ml-95w" kind="unwind" identifier="saveChore" unwindAction="unwindWithSegue:" id="edU-Jb-wr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8HQ-O4-aIv" firstAttribute="top" secondItem="JU8-I1-17R" secondAttribute="bottom" constant="41" id="0n1-Cc-VC6"/>
                            <constraint firstItem="VQ6-fE-nYh" firstAttribute="bottom" secondItem="8HQ-O4-aIv" secondAttribute="bottom" constant="318" id="4IS-cQ-V6f"/>
                            <constraint firstItem="8HQ-O4-aIv" firstAttribute="leading" secondItem="VQ6-fE-nYh" secondAttribute="leading" constant="133" id="7mG-QL-uvV"/>
                            <constraint firstItem="VQ6-fE-nYh" firstAttribute="trailing" secondItem="JU8-I1-17R" secondAttribute="trailing" constant="50" id="Gc7-tO-FAh"/>
                            <constraint firstItem="JU8-I1-17R" firstAttribute="leading" secondItem="VQ6-fE-nYh" secondAttribute="leading" constant="50" id="QTd-PU-FAy"/>
                            <constraint firstItem="JU8-I1-17R" firstAttribute="centerX" secondItem="8HQ-O4-aIv" secondAttribute="centerX" id="g64-Ve-vNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ6-fE-nYh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chores" id="eDR-tU-wok">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jvs-Wr-Ve9">
                            <color key="tintColor" red="0.30196078431372547" green="0.73725490196078436" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="081-ml-95w" kind="unwind" identifier="cancelChore" unwindAction="unwindWithSegue:" id="qHX-DC-Hx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choreTextField" destination="JU8-I1-17R" id="QyL-uS-K3j"/>
                        <outlet property="saveChoreButton" destination="8HQ-O4-aIv" id="iBm-zg-BAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-rF-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="081-ml-95w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Randomized List View Controller-->
        <scene sceneID="uYf-oe-edk">
            <objects>
                <tableViewController id="c2O-x4-4Kj" customClass="RandomizedListViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1t-p4-9qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomizedListTableViewCell" id="GgJ-BY-wWo" customClass="RandomizedListTableViewCell" customModule="ChoresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgJ-BY-wWo" id="HdC-yK-lXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-1j-LVD">
                                            <rect key="frame" x="16" y="9" width="359" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personNameLabel" destination="aOH-1j-LVD" id="OVF-bs-x0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2O-x4-4Kj" id="1B1-7A-WaR"/>
                            <outlet property="delegate" destination="c2O-x4-4Kj" id="ONE-R7-Y3w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9M-2e-GE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="723.68815592203907"/>
        </scene>
        <!--People-->
        <scene sceneID="Xhy-j8-wxv">
            <objects>
                <viewController id="2GY-8e-OLj" customClass="AddPeopleViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psv-u3-4UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-1K-dpi">
                                <rect key="frame" x="50" y="246" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-0s-o26">
                                <rect key="frame" x="133" y="317" width="109" height="32"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="2GY-8e-OLj" eventType="touchUpInside" id="IE2-fd-v8H"/>
                                    <segue destination="ocl-2g-DSD" kind="unwind" identifier="savePerson" unwindAction="unwindWithSegue:" id="7iW-ch-seA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mmp-1K-dpi" firstAttribute="leading" secondItem="2tg-Oc-o7C" secondAttribute="leading" constant="50" id="2N2-Mw-yT7"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="leading" secondItem="2tg-Oc-o7C" secondAttribute="leading" constant="133" id="HIp-RR-DmL"/>
                            <constraint firstItem="2tg-Oc-o7C" firstAttribute="bottom" secondItem="CtO-0s-o26" secondAttribute="bottom" constant="318" id="RaD-cP-3q9"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="top" secondItem="Mmp-1K-dpi" secondAttribute="bottom" constant="41" id="UZ4-dx-u3g"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="centerX" secondItem="Mmp-1K-dpi" secondAttribute="centerX" id="eiV-jw-cr8"/>
                            <constraint firstItem="2tg-Oc-o7C" firstAttribute="trailing" secondItem="Mmp-1K-dpi" secondAttribute="trailing" constant="50" id="neo-gq-3lL"/>
                            <constraint firstItem="CtO-0s-o26" firstAttribute="top" secondItem="Mmp-1K-dpi" secondAttribute="bottom" constant="41" id="tNo-c6-YPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tg-Oc-o7C"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="Gjs-Os-fhv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w6a-bn-XtX">
                            <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ocl-2g-DSD" kind="unwind" identifier="cancelPerson" unwindAction="unwindWithSegue:" id="60t-Cg-gyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTextField" destination="Mmp-1K-dpi" id="Gw1-0l-Chb"/>
                        <outlet property="savePersonButton" destination="CtO-0s-o26" id="WX2-jb-bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCm-Pd-Izv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ocl-2g-DSD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="275.71214392803603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsI-Hm-1mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTz-dI-9zC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cF-I4-FaD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.0" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XK3-j7-TcE" kind="relationship" relationship="rootViewController" id="hnN-aM-o7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsS-lo-PPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="-103.89805097451276"/>
        </scene>
    </scenes>
</document>
