<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQj-82-3NQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qVP-Jg-2K1">
            <objects>
                <viewController id="kvo-A5-DHC" customClass="LoginViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhQ-e4-vCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG2_8757" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-xw-Nyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorify " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-Zk-wFQ" userLabel="Chorify">
                                <rect key="frame" x="91" y="221" width="195" height="65"/>
                                <color key="tintColor" red="0.01245393417775631" green="0.0" blue="0.30405038595199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.99121767282485962" green="0.99630755186080933" blue="0.99603503942489624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-og-POU">
                                <rect key="frame" x="17" y="519" width="343" height="47"/>
                                <color key="backgroundColor" red="0.3013898793" green="0.73540466319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="A1r-of-rXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kvo-A5-DHC" eventType="touchUpInside" id="QKa-Go-OAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c74-og-POU" firstAttribute="trailing" secondItem="ZhQ-e4-vCq" secondAttribute="trailingMargin" constant="1" id="E6B-6H-3b2"/>
                            <constraint firstItem="5hU-Zk-wFQ" firstAttribute="centerX" secondItem="c74-og-POU" secondAttribute="centerX" id="Gxt-Lq-tpJ"/>
                            <constraint firstItem="wHi-xw-Nyi" firstAttribute="bottom" secondItem="1Jg-E8-zaw" secondAttribute="bottom" id="N8B-De-9AK"/>
                            <constraint firstItem="c74-og-POU" firstAttribute="leading" secondItem="ZhQ-e4-vCq" secondAttribute="leadingMargin" constant="1" id="P6J-4e-avr"/>
                            <constraint firstItem="5hU-Zk-wFQ" firstAttribute="top" secondItem="1Jg-E8-zaw" secondAttribute="top" constant="201" id="Zv3-FZ-Cdl"/>
                            <constraint firstItem="wHi-xw-Nyi" firstAttribute="leading" secondItem="ZhQ-e4-vCq" secondAttribute="leading" id="bY1-AS-60G"/>
                            <constraint firstItem="1Jg-E8-zaw" firstAttribute="bottom" secondItem="c74-og-POU" secondAttribute="bottom" constant="101" id="ejG-um-lCl"/>
                            <constraint firstItem="wHi-xw-Nyi" firstAttribute="top" secondItem="ZhQ-e4-vCq" secondAttribute="top" id="wX3-zF-f0F"/>
                            <constraint firstItem="wHi-xw-Nyi" firstAttribute="centerX" secondItem="5hU-Zk-wFQ" secondAttribute="centerX" constant="-1" id="xXW-Jx-7L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jg-E8-zaw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ceu-eK-6Ao"/>
                    <connections>
                        <outlet property="loginButton" destination="c74-og-POU" id="b5d-4C-Xlu"/>
                        <segue destination="5Tf-gm-vhM" kind="show" identifier="toCreateUsername" id="Ffd-dA-l0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjs-r5-HSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="133.5832083958021"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Myu-wW-2rA">
            <objects>
                <viewController id="5Tf-gm-vhM" customClass="CreateUsernameViewController" customModule="ChoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iJ-RA-tT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG2_8757" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-uM-tVD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-OD-gsB">
                                <rect key="frame" x="35" y="229" width="305" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0gC-cp-g0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-tJ-bLq">
                                <rect key="frame" x="35" y="300" width="305" height="44"/>
                                <color key="backgroundColor" red="0.3013898793" green="0.73540466319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N3Z-Iw-g20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="5Tf-gm-vhM" eventType="touchUpInside" id="NA4-iW-vcn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-ci-1Vx">
                                <rect key="frame" x="35" y="71" width="305" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-Fh-SmY">
                                        <rect key="frame" x="31.5" y="0.0" width="242" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-ix-aj3">
                                        <rect key="frame" x="12.5" y="54" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBw-tJ-bLq" firstAttribute="leading" secondItem="6iJ-RA-tT0" secondAttribute="leading" constant="35" id="0XX-yW-BDJ"/>
                            <constraint firstItem="0ge-OD-gsB" firstAttribute="trailing" secondItem="cBw-tJ-bLq" secondAttribute="trailing" id="6xX-mA-xCX"/>
                            <constraint firstAttribute="trailing" secondItem="cBw-tJ-bLq" secondAttribute="trailing" constant="35" id="7z2-k6-T4I"/>
                            <constraint firstItem="0ge-OD-gsB" firstAttribute="top" secondItem="nz2-ci-1Vx" secondAttribute="bottom" constant="64" id="9lP-fT-oAO"/>
                            <constraint firstItem="cBw-tJ-bLq" firstAttribute="top" secondItem="0ge-OD-gsB" secondAttribute="bottom" constant="27" id="CgI-Ih-W8H"/>
                            <constraint firstItem="nz2-ci-1Vx" firstAttribute="top" secondItem="lWL-iD-DYM" secondAttribute="top" constant="51" id="GUs-pm-Vpu"/>
                            <constraint firstItem="0ge-OD-gsB" firstAttribute="leading" secondItem="cBw-tJ-bLq" secondAttribute="leading" id="NhL-bh-Mct"/>
                            <constraint firstItem="nz2-ci-1Vx" firstAttribute="leading" secondItem="lWL-iD-DYM" secondAttribute="leading" constant="35" id="cGM-UJ-F6Z"/>
                            <constraint firstItem="lWL-iD-DYM" firstAttribute="trailing" secondItem="nz2-ci-1Vx" secondAttribute="trailing" constant="35" id="ohk-3k-Yz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWL-iD-DYM"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="cBw-tJ-bLq" id="gM5-nm-G7z"/>
                        <outlet property="usernameTextField" destination="0ge-OD-gsB" id="0DI-6R-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mt-sC-oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGt-k9-W0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YQj-82-3NQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dnn-to-vSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ye-pc-gBY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvo-A5-DHC" kind="relationship" relationship="rootViewController" id="j2m-zk-x28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVj-6x-0M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG2_8757" width="1363" height="1365"/>
    </resources>
</document>
